# RESTApplication

./: .gitignore
backend/: .project  pom.xml
backend/src/main/java/backend/config/: AppInitializer.java  WebApplicationConfig.java  WebSocketConfig.java
backend/src/main/java/backend/controller/: BlogController.java  ChatController.java  ForumController.java  IndexController.java  UserController.java
backend/src/main/java/backend/dao/: BlogDAO.java  ForumDAO.java  UserDAO.java
backend/src/main/java/backend/model/: Blog.java  Forum.java  Message.java  OutputMessage.java  User.java
backend/src/main/java/backend/service/: BlogService.java  ForumService.java  UserService.java
frontend/: .project
frontend/src/main/webapp/: Blog.jsp  BlogManagement.jsp  ChatPage.jsp  Footer.jsp  Forum.jsp  ForumManagement.jsp  Header.jsp  Register.jsp  UserManagement.jsp  index.jsp
frontend/src/main/webapp/resources/js/: blog_controller.js  blog_service.js  chat_controller.js  chat_service.js  forum_controller.js  forum_service.js  user_controller.js  user_service.js
